[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Midnight-BlueNight'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=48
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-width=100

[apps/guake/keybindings/global]
show-hide='F12'

[apps/guake/style]
cursor-shape=0

[apps/guake/style/background]
transparency=86

[apps/guake/style/font]
allow-bold=true
bold-is-bright=true
palette='#9e9ecece6a6a:#e0e0afaf6868:#7a7aa2a2f7f7:#bbbb9a9af7f7:#7d7dcfcfffff:#bbbb9a9af7f7:#7d7dcfcfffff:#a9a9b1b1d6d6:#62e66d2d9c28:#f7f776768e8e:#6dc7549c769c:#f7f776768e8e:#9e9ecece6a6a:#e0e0afaf6868:#7a7aa2a2f7f7:#c0c0cacaf5f5:#f5f5dede6868:#131315151515'
palette-name='Custom'

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=14
launch-time=int64 1627588345

[com/ubuntu/update-notifier]
release-check-time=uint32 1626953951

[org/compiz/profiles/Default]
plugins-with-set-keys=['core', 'expo', 'opengl', 'ezoom', 'vpswitch', 'resize', 'move', 'workarounds', 'snap', 'decor', 'mousepoll', 'switcher', 'session', 'scale', 'place', 'composite', 'grid', 'animation', 'wall', 'fade']

[org/compiz/profiles/Default/plugins/core]
outputs=['640x480+0+0']

[org/compiz/profiles/Default/plugins/place]
mode=3
multioutput-mode=3

[org/gnome/Sudoku]
window-height=630
window-is-maximized=false
window-width=730

[org/gnome/Totem]
active-plugins=['apple-trailers', 'vimeo', 'recent', 'rotation', 'autoload-subtitles', 'screenshot', 'open-directory', 'movie-properties', 'variable-rate', 'skipto', 'media-player-keys', 'screensaver', 'save-file']
subtitle-encoding='UTF-8'

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(23, 15)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='Integrated_Webcam_HD: Integrate'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/deja-dup]
backend='google'
prompt-check='2021-07-08T13:19:19+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/a11y/mouse]
click-type-window-geometry=''
click-type-window-orientation='vertical'
click-type-window-style='both'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
draw-background=true
picture-options='spanned'
picture-uri='file:///home/cpt-n3m0/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'gb'), ('xkb', 'us')]
sources=[('xkb', 'gb'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='DMZ-White'
document-font-name='Quicksand 11'
font-name='Quicksand Bold 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Midnight-BlueNight'
icon-theme='Humanity-Dark'
locate-pointer=true
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'update-manager', 'org-gnome-software', 'org-gnome-nautilus', 'thunderbird', 'teams', 'snap-store-ubuntu-software-local-file', 'gnome-network-panel', 'firefox', 'dbeaver', 'apport-gtk', 'spotify-spotify', 'libreoffice-calc', 'signal-desktop', 'org-gnome-tweaks', 'org-gnome-terminal', 'org-gnome-totem', 'vlc', 'org-gnome-eog', 'todoist-todoist', 'alacritty', 'gnome-printers-panel', 'org-gnome-gedit', 'org-gnome-dejadup', 'libreoffice-startcenter', 'org-gnome-fileroller', 'gimp', 'org-remmina-remmina', 'discord-discord', 'kitty', 'chromium-chromium', 'brave-browser', 'tizen-studio-ide']

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/chromium-chromium]
application-id='chromium_chromium.desktop'

[org/gnome/desktop/notifications/application/dbeaver]
application-id='dbeaver.desktop'

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software-local-file]
application-id='snap-store_ubuntu-software-local-file.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/tizen-studio-ide]
application-id='tizen-studio-ide.desktop'

[org/gnome/desktop/notifications/application/todoist-todoist]
application-id='todoist_todoist.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
speed=-0.23529411764705888

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
disable-while-typing=true
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/cpt-n3m0/.local/share/backgrounds/2021-03-27-19-06-40-abstract_3d_spheres.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 720

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/keybindings]
panel-main-menu=['<Primary><Alt>Tab']
switch-panels=@as []
switch-panels-backward=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Quicksand Light, Bold 11'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
transparency='color'
use-background-color=true

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
window-ratio=(1.8354046662958923, 0.97015013458905253)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.36.4'

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1143292
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1186788

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=false
width=640
x=0
y=27

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=627
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1877
window-width=1080

[org/gnome/gedit/plugins]
active-plugins=['time', 'modelines', 'spell', 'docinfo', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///media/shared/codebase/stringMatch'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(959, 1126)
state=87168

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
experimental-features=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1723, 707)
maximized=false
sidebar-width=193

[org/gnome/nm-applet/eap/723865ad-45c9-46e5-8768-0eca6e62a0d2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ea83c92a-077f-3741-a2b7-e48db0cee286]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
power-button-action='interactive'
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='full'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['ubuntu-dock@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gTile@vibou', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'user-themes', 'user-them']
favorite-apps=['kitty.desktop', 'brave-browser.desktop', 'spotify_spotify.desktop', 'org.gnome.Nautilus.desktop', 'teams.desktop', 'todoist_todoist.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/gtile]
grid-sizes='8x6,6x4,4x4,1x2'

[org/gnome/shell/extensions/user-theme]
name='Midnight-Blue'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1627629006
first-run=false
online-updates-timestamp=int64 1627587823

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(19,21,21)'
background-transparency-percent=10
bold-color='rgb(27,199,232)'
bold-color-same-as-fg=false
cursor-background-color='rgb(255,0,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,13,13)'
cursor-shape='underline'
default-size-columns=199
default-size-rows=50
font='Monospace Bold 10'
foreground-color='rgb(245,222,104)'
highlight-colors-set=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.32680000000000003, 0.8600000000000001, 0.52414092526690415, 1.0), (0.0, 0.50196078431372548, 0.0, 1.0), (0.69625555555555574, 0.79036666666666688, 0.93666666666666676, 1.0), (0.41857777777777783, 0.64850201660735496, 0.92333333333333334, 1.0), (0.50196078431372548, 0.0, 0.0, 1.0), (0.50196078431372548, 0.0, 0.50196078431372548, 1.0), (0.96078431372549022, 0.87058823529411777, 0.40784313725490196, 1.0), (0.75294117647058822, 0.792156862745098, 0.96078431372549022, 1.0)]
selected-color=(true, 0.32680000000000003, 0.8600000000000001, 0.52414092526690415, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(23, 15)
window-size=(1231, 902)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/urls]
isos=['/home/cpt-n3m0/Downloads/isos/ubuntu-20.04.2.0-desktop-amd64.iso', '/home/cpt-n3m0/Downloads/Win10_21H1_English_x64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
host-cpu-usage=true
network-traffic=false

[org/virt-manager/virt-manager/vms/70c3c79fb9224e74ae774962bb93d771]
vm-window-size=(1024, 834)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024
